# enter the consumer key and secret here
consumerKey=
consumerSecret=
accessUrl=https\://www.google.com/accounts/OAuthGetAccessToken
authorizationUrl=https\://www.google.com/accounts/OAuthAuthorizeToken
requestUrl=https\://www.google.com/accounts/OAuthGetRequestToken
saveAccessToken=true
scope=http\://orkut.gmodules.com/social
serverUrl=http\://www.orkut.com/social/rpc
