#writing access Token
#Fri Nov 06 05:06:04 PST 2009
accessUrl=https\://www.google.com/accounts/OAuthGetAccessToken
consumerSecret=
serverUrl=http\://sandbox.orkut.com/social/rpc
requestUrl=https\://www.google.com/accounts/OAuthGetRequestToken
saveAccessToken=true
consumerKey=
authorizationUrl=https\://www.google.com/accounts/OAuthAuthorizeToken
scope=http\://sandbox.orkut.gmodules.com/social/rpc
