consumerKey=
consumerSecret=
accessUrl=https\://www.google.com/accounts/OAuthGetAccessToken
serverUrl=http\://sandbox.orkut.com/social/rpc
requestUrl=https\://www.google.com/accounts/OAuthGetRequestToken
saveAccessToken=true
authorizationUrl=https\://www.google.com/accounts/OAuthAuthorizeToken
scope=http\://sandbox.orkut.gmodules.com/social/rpc
