# enter the consumer key and secret here
consumerKey=
consumerSecret=
accessUrl=https\://www.google.com/accounts/OAuthGetAccessToken
authorizationUrl=https\://www.google.com/accounts/OAuthAuthorizeToken
requestUrl=https\://www.google.com/accounts/OAuthGetRequestToken
saveAccessToken=true
scope=http\://sandbox.orkut.gmodules.com/social/rpc
serverUrl=http\://sandbox.orkut.com/social/rpc
