# orkut-os-client

./: README
1.1_old/java/html/: overview.html
1.1_old/java/sample/: oauth.properties
1.1_old/java/sample/repo/commons-codec/commons-codec/: maven-metadata-appassembler.xml
1.1_old/java/sample/repo/net/oauth/core/oauth/: maven-metadata-appassembler.xml
1.1_old/java/sample/repo/net/oauth/example/oauth-example-desktop/: maven-metadata-appassembler.xml
1.1_old/java/sample/repo/org/apache/httpcomponents/httpcore/: maven-metadata-appassembler.xml
1.1_old/java/sample/repo/org/slf4j/slf4j-jdk14/: maven-metadata-appassembler.xml
1.1_old/java/src/com/google/orkut/client/api/: OrkutAdapter.java  OrkutAdapterDebugListener.java  Util.java
1.1_old/java/test/com/google/orkut/client/api/: AccountDependantTestCase.java  BatchTransactionTest.java  FetchAllTests.java  MessagesLargeTest.java  ProfileLargeTest.java
1.1_old/scripts/: README_bin  jars_in_bin  makebin.sh  makerelease.sh
2/: README  build.xml
2/samples/: Sample.java  clean  run_sample
2/src/com/google/orkut/client/api/: Address.java  AlbumsTxFactory.java  BatchTransaction.java  GenericActivity.java  OrkutAdapterException.java
doc_src/: overview.html
java/: build.xml
java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/doc/com/google/orkut/client/api/: ActivityEntry.ActivityType.html  ActivityEntry.html  ActivityTxFactory.html  Address.html  Album.AccessControlList.html  Album.AclEntry.html  Album.html  AlbumsTxFactory.html  Application.html  BatchTransaction.html  BirthdayNotificationEntry.html  BirthdayNotificationTx.html  CaptchaTxFactory.html  Comment.html  CommentEntry.html  CommentsEntry.html  CommentsTxFactory.html  Constants.AlbumAccessType.html  Constants.AlbumAccessorType.html  Constants.DateFormatter.html  Constants.Gender.html  Constants.MediaItemType.html  Constants.RelationshipStatus.html  Constants.html  CreateAlbumTx.html  CreationException.html  DeleteAlbumTx.html  DeletePhotoCommentTx.html  DeletePhotoTx.html  FriendAddActivity.html  FriendRequestEntry.html  FriendRequestTx.html  FriendTxFactory.html  GenericActivity.html  GetActivitiesTx.Fields.html  GetActivitiesTx.html  GetAlbumsTx.html  GetFriendTx.html  GetPhotoCommentsTx.html  GetPhotosTx.html  (+41 more)
java/doc/com/google/orkut/client/config/: Config.html  FileConfig.html  package-frame.html  package-summary.html  package-tree.html
java/doc/com/google/orkut/client/transport/: HttpRequest.Header.html  HttpRequest.Parameter.html  HttpRequest.html  HttpRequestFactory.html  OrkutHttpRequest.html  OrkutHttpRequestFactory.html  package-frame.html  package-summary.html  package-tree.html
java/html/: overview.html
java/sample/: oauth.properties
java/sample/repo/: orkut-db.json
java/sample/repo/commons-httpclient/commons-httpclient/: maven-metadata-appassembler.xml
java/sample/repo/commons-logging/commons-logging/: maven-metadata-appassembler.xml
java/sample/repo/javax/servlet/jsp/jsp-api/: maven-metadata-appassembler.xml
java/sample/repo/net/oauth/core/oauth-consumer/: maven-metadata-appassembler.xml
java/sample/repo/net/oauth/core/oauth-httpclient4/: maven-metadata-appassembler.xml
java/sample/repo/org/apache/httpcomponents/httpclient/: maven-metadata-appassembler.xml
java/sample/repo/org/mortbay/jetty/jetty/: maven-metadata-appassembler.xml
java/sample/repo/org/mortbay/jetty/jetty-embedded/: maven-metadata-appassembler.xml
java/sample/repo/org/mortbay/jetty/jetty-util/: maven-metadata-appassembler.xml
java/sample/repo/org/mortbay/jetty/servlet-api-2.5/: maven-metadata-appassembler.xml
java/sample/repo/org/slf4j/slf4j-api/: maven-metadata-appassembler.xml
java/sample/sample-src/com/google/orkut/client/sample/: ActivityTxSample.java  AlbumsTxSample.java  FriendTxSample.java  OrkutSample.java  PhotoCommentsTxSample.java  PhotosTxSample.java  ProfileTxSample.java  SampleApp.java  ScrapTxSample.java  TestOrkutAuth.java  Transport.java  VideoTxSample.java
java/sample/sample-src/net/oauth/example/desktop/: DesktopClient.java
java/src/com/google/orkut/client/api/: ActivityConverter.java  ActivityEntry.java  ActivityTxFactory.java  Address.java  Album.java  AlbumsTxFactory.java  BatchTransaction.java  Comment.java  CommentEntry.java  CommentsEntry.java  Constants.java  Converter.java  CreateAlbumTx.java  DefaultOrkutAdapter.java  DeleteAlbumTx.java  DeletePhotoCommentTx.java  DeletePhotoTx.java  Fields.java  FriendAddActivity.java  FriendRequestTx.java  FriendTxFactory.java  GenericActivity.java  GetActivitiesTx.java  GetAlbumsTx.java  GetFriendTx.java  GetPhotoCommentsTx.java  GetPhotosTx.java  GetProfileTx.java  GetScrapsTx.java  GetVideosTx.java  InternalConstants.java  MakamakaActivity.java  MediaItem.java  MethodNames.java  MultipartBuilder.java  OrkutAdapter.java  OrkutError.java  OrkutHttpRequest.java  OrkutPerson.java  OrkutRequest.java  (+27 more)
java/src/com/google/orkut/client/config/: ConfigFactory.java  SandboxConfig.java  SandboxConfigFactory.java
java/src/com/google/orkut/client/transport/: HttpRequest.java  HttpRequestFactory.java  OrkutHttpRequest.java  OrkutHttpRequestFactory.java
java/test/com/google/orkut/client/: AllTests.java
java/test/com/google/orkut/client/api/: AccountDependantTestCase.java  ActivitiesLargeTest.java  ActivitiesTest.java  AlbumsLargeTest.java  AlbumsTest.java  AllTests.java  Asserts.java  BatchTransactionTest.java  CommentsTxFactoryTest.java  FakeOrkutServer.java  FetchAllTests.java  FriendTxFactoryTest.java  FriendsLargeTest.java  FriendsTest.java  JaneDoeTestCase.java  JsonComparatorTest.java  MessagesLargeTest.java  MessagesTest.java  OrkutPersonTest.java  PhotosLargeTest.java  PhotosTest.java  ProfileLargeTest.java  ProfileTest.java  TransactionTest.java  UtilTest.java  VideosTest.java  account7.properties
samples/: Sample.java  key.cfg.template
scripts/: makerelease.sh
(+1 files in other folders)
